<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>figma</title>
  <link rel="stylesheet" href="../CLASSWORK/css/index.css">
</head>
<body>
  <a class="rezponz" >Free Shipping on US Orders Over $60</a>
  <div>
    <img class="rezz"  src="../CLASSWORK/images/rasm 1.png" alt="">
  </div>

  <div>
    <a class="q1"  href="#">Shop</a>
  </div>


</body>


</html>